# internalStorage-and-externalStorage

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasiandroid/: ExternalStorageActivity.java  InternalStorageActivity.java  MainActivity.java  Menu1.java  Menu2.java  Menu3.java
app/src/main/res/layout/: activity_external_storage.xml  activity_internal_storage.xml  activity_main.xml  activity_menu1.xml  activity_menu2.xml  activity_menu3.xml
app/src/main/res/menu/: optionmenu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
