<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".ExternalStorageActivity">

  <Button
      android:id="@+id/btn_buatE"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Buat File" />

  <Button
      android:id="@+id/btn_ubahE"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Ubah File" />

  <Button
      android:id="@+id/btn_bacaE"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Baca File" />

  <Button
      android:id="@+id/btn_hapusE"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Hapus File" />

  <EditText
      android:id="@+id/editInputE"
      android:layout_width="match_parent"
      android:layout_height="222dp"
      android:layout_marginTop="10dp"
      android:ems="10"
      android:gravity="top|left"
      android:hint="Tulis Pesan"
      android:inputType="textMultiLine" />

</LinearLayout>